<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Port Scanner</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="ipLayout">
      <item>
       <widget class="QLabel" name="ipLabel">
        <property name="text">
         <string>IP地址：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ipLineEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="portRangeLayout">
      <item>
       <widget class="QLabel" name="portRangeLabel">
        <property name="text">
         <string>端口范围：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="portRangeLineEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="scanTypeLayout">
      <item>
       <widget class="QLabel" name="scanTypeLabel">
        <property name="text">
         <string>扫描类型：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="scanTypeComboBox">
        <item>
         <property name="text">
          <string>ICMP</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>TCP</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>UDP</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="startButton">
      <property name="text">
       <string>开始扫描</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="resultListWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::FocusPolicy::StrongFocus</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
